{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "locale_private.h": "c",
        "unistd.h": "c",
        "lock.h": "c",
        "_default_types.h": "c",
        "features.h": "c"
    }
}
